<!doctype html>

<html>
	<head>
		<title>Dino Dungeon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="content-style-type" content="text/css" />
		<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
		<script src="js/lib/jquery-2.1.4.min.js"></script>
		<script src="js/lib/phaser.js"></script>
		<script src="js/lib/require.min.js" data-main="js/main"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Play">
	</head>

	<body>
	</body>
</html>
